APP_ENV=testing
APP_KEY=base64:/Y/9ptTR19bhHUT7vLkv8Ia8CIAEG9eOumtzY5ymuC4=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=http://genealogy.dev

DB_CONNECTION=sqlite_testing
DB_HOST=127.0.0.1
DB_PORT=3306
#DB_DATABASE=genealogy
#DB_USERNAME=root
#DB_PASSWORD=021011

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=633c6c3b1b30f2
MAIL_PASSWORD=30122d00df982d
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=db94f90baf-d13ceb@inbox.mailtrap.io
MAIL_FROM_NAME=Genealogy

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
